<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C2507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JaE-5D-Dop">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ain't-stagram-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="445" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WkX-fU-6hd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="feedCell" rowHeight="445" id="QId-ah-nKb" customClass="FeedTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QId-ah-nKb" id="Plz-7c-awN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="9TC-iR-09L">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="DHQ-2J-tFx"/>
                                                        <constraint firstAttribute="height" constant="33" id="Gv1-ne-4d7"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="DHQ-2J-tFx"/>
                                                            <exclude reference="Gv1-ne-4d7"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="DHQ-2J-tFx"/>
                                                            <include reference="Gv1-ne-4d7"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="hvL-5P-wdh">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="30z-2y-GHr"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="30z-2y-GHr"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="30z-2y-GHr"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2d" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzg-2u-48x">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hir-bL-ift"/>
                                                        <constraint firstAttribute="width" constant="135" id="wRJ-hc-LpX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="hir-bL-ift"/>
                                                            <exclude reference="wRJ-hc-LpX"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="hir-bL-ift"/>
                                                            <include reference="wRJ-hc-LpX"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iz-1d-SUk">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="View Comments">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="aSv-Q7-Rao" kind="show" identifier="FeedCommentSegue" id="yOR-1w-vfU"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hzx-zP-o9V">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="8" y="41" width="304" height="310"/>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="pVE-id-DL5">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="JIK-c6-stW"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="JIK-c6-stW"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="279" y="359" width="33" height="33"/>
                                                        <mask key="constraints">
                                                            <include reference="JIK-c6-stW"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9TC-iR-09L" firstAttribute="top" secondItem="Hzx-zP-o9V" secondAttribute="bottom" constant="8" symbolic="YES" id="3PQ-nR-i1P"/>
                                                <constraint firstItem="Fzg-2u-48x" firstAttribute="leading" secondItem="Hzx-zP-o9V" secondAttribute="leading" id="4tW-ky-7Vp"/>
                                                <constraint firstItem="9TC-iR-09L" firstAttribute="leading" secondItem="8iz-1d-SUk" secondAttribute="leading" id="6EX-Uy-i7R"/>
                                                <constraint firstItem="9TC-iR-09L" firstAttribute="leading" secondItem="Hzx-zP-o9V" secondAttribute="leading" id="9mV-Sh-Ufg"/>
                                                <constraint firstItem="Fzg-2u-48x" firstAttribute="top" secondItem="Plz-7c-awN" secondAttribute="topMargin" constant="4" id="GWT-Tg-SsT"/>
                                                <constraint firstItem="Hzx-zP-o9V" firstAttribute="trailing" secondItem="pVE-id-DL5" secondAttribute="trailing" id="GlQ-Ce-jbO"/>
                                                <constraint firstItem="9TC-iR-09L" firstAttribute="top" secondItem="hvL-5P-wdh" secondAttribute="top" id="Gmj-Io-yTR"/>
                                                <constraint firstItem="Hzx-zP-o9V" firstAttribute="top" secondItem="Fzg-2u-48x" secondAttribute="bottom" constant="8" symbolic="YES" id="Hk7-aZ-Hbw"/>
                                                <constraint firstItem="hvL-5P-wdh" firstAttribute="leading" secondItem="9TC-iR-09L" secondAttribute="trailing" constant="6" id="IR6-mh-4qI"/>
                                                <constraint firstItem="8iz-1d-SUk" firstAttribute="top" secondItem="9TC-iR-09L" secondAttribute="bottom" constant="8" symbolic="YES" id="JQM-jH-pi1"/>
                                                <constraint firstItem="Hzx-zP-o9V" firstAttribute="centerX" secondItem="Plz-7c-awN" secondAttribute="centerX" id="bhP-Wy-KcG"/>
                                                <constraint firstItem="hvL-5P-wdh" firstAttribute="bottom" secondItem="pVE-id-DL5" secondAttribute="bottom" id="ggK-8U-3v2"/>
                                                <constraint firstItem="Fzg-2u-48x" firstAttribute="leading" secondItem="Plz-7c-awN" secondAttribute="leadingMargin" constant="-7" id="hxf-rU-ymf">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="hvL-5P-wdh" firstAttribute="top" secondItem="pVE-id-DL5" secondAttribute="top" id="rGq-FB-CmH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8iz-1d-SUk" secondAttribute="bottom" constant="6.5" id="wti-BP-dHd"/>
                                                <constraint firstItem="8iz-1d-SUk" firstAttribute="top" secondItem="hvL-5P-wdh" secondAttribute="bottom" constant="8" symbolic="YES" id="yho-7L-EDV"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="9TC-iR-09L"/>
                                                    <exclude reference="hvL-5P-wdh"/>
                                                    <exclude reference="Fzg-2u-48x"/>
                                                    <exclude reference="8iz-1d-SUk"/>
                                                    <exclude reference="Hzx-zP-o9V"/>
                                                    <exclude reference="pVE-id-DL5"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="4tW-ky-7Vp"/>
                                                    <exclude reference="GWT-Tg-SsT"/>
                                                    <exclude reference="hxf-rU-ymf"/>
                                                    <exclude reference="JQM-jH-pi1"/>
                                                    <exclude reference="wti-BP-dHd"/>
                                                    <exclude reference="yho-7L-EDV"/>
                                                    <exclude reference="3PQ-nR-i1P"/>
                                                    <exclude reference="6EX-Uy-i7R"/>
                                                    <exclude reference="9mV-Sh-Ufg"/>
                                                    <exclude reference="Gmj-Io-yTR"/>
                                                    <exclude reference="GlQ-Ce-jbO"/>
                                                    <exclude reference="Hk7-aZ-Hbw"/>
                                                    <exclude reference="bhP-Wy-KcG"/>
                                                    <exclude reference="IR6-mh-4qI"/>
                                                    <exclude reference="ggK-8U-3v2"/>
                                                    <exclude reference="rGq-FB-CmH"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="9TC-iR-09L"/>
                                                    <include reference="hvL-5P-wdh"/>
                                                    <include reference="Fzg-2u-48x"/>
                                                    <include reference="8iz-1d-SUk"/>
                                                    <include reference="Hzx-zP-o9V"/>
                                                    <include reference="pVE-id-DL5"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="4tW-ky-7Vp"/>
                                                    <include reference="GWT-Tg-SsT"/>
                                                    <include reference="hxf-rU-ymf"/>
                                                    <include reference="JQM-jH-pi1"/>
                                                    <include reference="wti-BP-dHd"/>
                                                    <include reference="yho-7L-EDV"/>
                                                    <include reference="3PQ-nR-i1P"/>
                                                    <include reference="6EX-Uy-i7R"/>
                                                    <include reference="9mV-Sh-Ufg"/>
                                                    <include reference="Gmj-Io-yTR"/>
                                                    <include reference="GlQ-Ce-jbO"/>
                                                    <include reference="Hk7-aZ-Hbw"/>
                                                    <include reference="bhP-Wy-KcG"/>
                                                    <include reference="IR6-mh-4qI"/>
                                                    <include reference="ggK-8U-3v2"/>
                                                    <include reference="rGq-FB-CmH"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="feedImageView" destination="Hzx-zP-o9V" id="hB1-kv-76w"/>
                                            <outlet property="userNameLabel" destination="Fzg-2u-48x" id="sR5-yT-Mss"/>
                                            <segue destination="knV-MA-Iz6" kind="show" identifier="FeedDetailSegue" id="mHs-2u-mTW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="xcE-D5-GyW"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="c0a-8V-SNA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WkX-fU-6hd" secondAttribute="trailing" constant="-16" id="fMq-an-JKC"/>
                            <constraint firstItem="WkX-fU-6hd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="hVx-Fi-Mf6"/>
                            <constraint firstItem="WkX-fU-6hd" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="rl7-Ug-lcW"/>
                            <constraint firstItem="WkX-fU-6hd" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottomMargin" id="ulZ-aN-qWR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WkX-fU-6hd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fMq-an-JKC"/>
                                <exclude reference="hVx-Fi-Mf6"/>
                                <exclude reference="rl7-Ug-lcW"/>
                                <exclude reference="ulZ-aN-qWR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="WkX-fU-6hd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="fMq-an-JKC"/>
                                <include reference="hVx-Fi-Mf6"/>
                                <include reference="rl7-Ug-lcW"/>
                                <include reference="ulZ-aN-qWR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Ain't-stagram" id="BOP-xH-VRU"/>
                    <connections>
                        <outlet property="feedTableView" destination="WkX-fU-6hd" id="EO2-O1-dbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2557.5" y="-769"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="qFe-KR-fcs">
            <objects>
                <viewController id="knV-MA-Iz6" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="USM-Ai-4bz"/>
                        <viewControllerLayoutGuide type="bottom" id="0N5-3Q-MFU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Guf-X2-22u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="YcW-Yj-B3d">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="2dB-W9-fjc"/>
                                    <constraint firstAttribute="width" constant="33" id="YGF-IT-ZxY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2dB-W9-fjc"/>
                                        <exclude reference="YGF-IT-ZxY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2dB-W9-fjc"/>
                                        <include reference="YGF-IT-ZxY"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="VUh-HM-oKc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="YqM-N9-nuM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YqM-N9-nuM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YqM-N9-nuM"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="c5x-nV-EOu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="WAn-ie-cr9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WAn-ie-cr9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WAn-ie-cr9"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfr-u1-vee">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="View Comments">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aSv-Q7-Rao" kind="show" identifier="DetailCommentSegue" id="6pN-Z0-G9x"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a6a-b7-zUZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50x-gZ-ANO" customClass="DeleteButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48O-YR-jYe">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="7FH-6d-Rcf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7FH-6d-Rcf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7FH-6d-Rcf"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="48O-YR-jYe" firstAttribute="leading" secondItem="Guf-X2-22u" secondAttribute="leadingMargin" constant="-9" id="0eN-sD-C38"/>
                            <constraint firstItem="VUh-HM-oKc" firstAttribute="leading" secondItem="YcW-Yj-B3d" secondAttribute="trailing" constant="6" id="3x2-PI-qNk"/>
                            <constraint firstItem="YcW-Yj-B3d" firstAttribute="leading" secondItem="a6a-b7-zUZ" secondAttribute="leading" id="7QL-7E-ca8"/>
                            <constraint firstItem="pfr-u1-vee" firstAttribute="top" secondItem="YcW-Yj-B3d" secondAttribute="bottom" constant="8" symbolic="YES" id="81n-4H-n4p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="50x-gZ-ANO" secondAttribute="trailing" constant="-7" id="LXb-Pe-JmV"/>
                            <constraint firstItem="pfr-u1-vee" firstAttribute="top" secondItem="VUh-HM-oKc" secondAttribute="bottom" constant="8" symbolic="YES" id="M3O-mW-x5g"/>
                            <constraint firstItem="48O-YR-jYe" firstAttribute="baseline" secondItem="50x-gZ-ANO" secondAttribute="baseline" id="S4r-Lm-qOC"/>
                            <constraint firstItem="pfr-u1-vee" firstAttribute="leading" secondItem="YcW-Yj-B3d" secondAttribute="leading" id="TyG-2Z-93S"/>
                            <constraint firstItem="48O-YR-jYe" firstAttribute="baseline" secondItem="50x-gZ-ANO" secondAttribute="firstBaseline" id="Vz0-q3-aBj"/>
                            <constraint firstItem="YcW-Yj-B3d" firstAttribute="top" secondItem="VUh-HM-oKc" secondAttribute="top" id="YcW-pE-NU6"/>
                            <constraint firstItem="c5x-nV-EOu" firstAttribute="trailing" secondItem="a6a-b7-zUZ" secondAttribute="trailing" id="cUy-OL-w1W"/>
                            <constraint firstItem="a6a-b7-zUZ" firstAttribute="trailing" secondItem="50x-gZ-ANO" secondAttribute="trailing" id="dnu-qD-n0t"/>
                            <constraint firstItem="c5x-nV-EOu" firstAttribute="top" secondItem="VUh-HM-oKc" secondAttribute="top" id="g6v-le-YEc"/>
                            <constraint firstItem="a6a-b7-zUZ" firstAttribute="top" secondItem="50x-gZ-ANO" secondAttribute="bottom" constant="5" id="gE3-CF-IJl"/>
                            <constraint firstItem="48O-YR-jYe" firstAttribute="top" secondItem="USM-Ai-4bz" secondAttribute="bottom" constant="82" id="nrE-KP-01B"/>
                            <constraint firstItem="YcW-Yj-B3d" firstAttribute="top" secondItem="a6a-b7-zUZ" secondAttribute="bottom" constant="8" symbolic="YES" id="o4r-Gy-PZV"/>
                            <constraint firstItem="a6a-b7-zUZ" firstAttribute="leading" secondItem="48O-YR-jYe" secondAttribute="leading" id="qlQ-Ry-GrK"/>
                            <constraint firstItem="50x-gZ-ANO" firstAttribute="top" secondItem="USM-Ai-4bz" secondAttribute="bottom" constant="78" id="rJx-rh-j6B"/>
                            <constraint firstItem="c5x-nV-EOu" firstAttribute="bottom" secondItem="VUh-HM-oKc" secondAttribute="bottom" id="sux-bw-KZh"/>
                            <constraint firstItem="0N5-3Q-MFU" firstAttribute="top" secondItem="pfr-u1-vee" secondAttribute="bottom" constant="78" id="wgh-Q3-lG6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YcW-Yj-B3d"/>
                                <exclude reference="VUh-HM-oKc"/>
                                <exclude reference="c5x-nV-EOu"/>
                                <exclude reference="pfr-u1-vee"/>
                                <exclude reference="a6a-b7-zUZ"/>
                                <exclude reference="50x-gZ-ANO"/>
                                <exclude reference="48O-YR-jYe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="wgh-Q3-lG6"/>
                                <exclude reference="0eN-sD-C38"/>
                                <exclude reference="S4r-Lm-qOC"/>
                                <exclude reference="Vz0-q3-aBj"/>
                                <exclude reference="nrE-KP-01B"/>
                                <exclude reference="LXb-Pe-JmV"/>
                                <exclude reference="rJx-rh-j6B"/>
                                <exclude reference="81n-4H-n4p"/>
                                <exclude reference="M3O-mW-x5g"/>
                                <exclude reference="TyG-2Z-93S"/>
                                <exclude reference="3x2-PI-qNk"/>
                                <exclude reference="7QL-7E-ca8"/>
                                <exclude reference="YcW-pE-NU6"/>
                                <exclude reference="o4r-Gy-PZV"/>
                                <exclude reference="dnu-qD-n0t"/>
                                <exclude reference="gE3-CF-IJl"/>
                                <exclude reference="qlQ-Ry-GrK"/>
                                <exclude reference="cUy-OL-w1W"/>
                                <exclude reference="g6v-le-YEc"/>
                                <exclude reference="sux-bw-KZh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="YcW-Yj-B3d"/>
                                <include reference="VUh-HM-oKc"/>
                                <include reference="c5x-nV-EOu"/>
                                <include reference="pfr-u1-vee"/>
                                <include reference="a6a-b7-zUZ"/>
                                <include reference="50x-gZ-ANO"/>
                                <include reference="48O-YR-jYe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="wgh-Q3-lG6"/>
                                <include reference="0eN-sD-C38"/>
                                <include reference="S4r-Lm-qOC"/>
                                <include reference="Vz0-q3-aBj"/>
                                <include reference="nrE-KP-01B"/>
                                <include reference="LXb-Pe-JmV"/>
                                <include reference="rJx-rh-j6B"/>
                                <include reference="81n-4H-n4p"/>
                                <include reference="M3O-mW-x5g"/>
                                <include reference="TyG-2Z-93S"/>
                                <include reference="3x2-PI-qNk"/>
                                <include reference="7QL-7E-ca8"/>
                                <include reference="YcW-pE-NU6"/>
                                <include reference="o4r-Gy-PZV"/>
                                <include reference="dnu-qD-n0t"/>
                                <include reference="gE3-CF-IJl"/>
                                <include reference="qlQ-Ry-GrK"/>
                                <include reference="cUy-OL-w1W"/>
                                <include reference="g6v-le-YEc"/>
                                <include reference="sux-bw-KZh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="commentButton" destination="pfr-u1-vee" id="Vco-xb-D2p"/>
                        <outlet property="deleteButton" destination="50x-gZ-ANO" id="COz-U7-LOC"/>
                        <outlet property="imageView" destination="a6a-b7-zUZ" id="GUG-BZ-D1F"/>
                        <outlet property="userNameLabel" destination="48O-YR-jYe" id="Mqw-vL-6vR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wca-Z4-B0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.5" y="-907"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="cWL-fx-OYP">
            <objects>
                <viewController id="1ym-br-cJf" customClass="UserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wxs-W6-wi3"/>
                        <viewControllerLayoutGuide type="bottom" id="FJB-H1-n8M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aa6-Hv-R5H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQH-Xd-ZM5">
                                <rect key="frame" x="54" y="202" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="18" y="185" width="131" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="epi-qh-HfL">
                                <rect key="frame" x="6" y="72" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="8" y="55" width="149" height="122"/>
                                </variation>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MDJ-uH-29c">
                                <rect key="frame" x="0.0" y="284" width="616" height="275"/>
                                <color key="backgroundColor" red="0.82643022489999995" green="0.82643022489999995" blue="0.82643022489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RSx-Cb-Gr1">
                                    <size key="itemSize" width="164" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Wg6-ax-gDY" customClass="CollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PKx-0a-yyZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="13" y="8" width="123" height="98"/>
                                                    </variation>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZX-qA-wDX">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="43" y="104" width="70" height="36"/>
                                                    </variation>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="PKx-0a-yyZ"/>
                                                <exclude reference="cZX-qA-wDX"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="PKx-0a-yyZ"/>
                                                <include reference="cZX-qA-wDX"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="PKx-0a-yyZ" id="mtB-bU-cYl"/>
                                            <outlet property="textView" destination="cZX-qA-wDX" id="mjE-HN-h3a"/>
                                            <segue destination="knV-MA-Iz6" kind="show" identifier="UserDetailSegue" id="lTH-4q-ryk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="43" y="259" width="319" height="267"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="1ym-br-cJf" id="uJW-a2-nw4"/>
                                    <outlet property="delegate" destination="1ym-br-cJf" id="Sdb-e3-dco"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucw-l1-ZI9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Follow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="180" y="101" width="45" height="30"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pla-Cw-cPE">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="180" y="194" width="79" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQt-6h-UEJ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="180" y="216" width="102" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhf-Ni-YgP">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="298" y="216" width="125" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16O-3l-6SC">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="298" y="194" width="74" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sQH-Xd-ZM5"/>
                                <exclude reference="epi-qh-HfL"/>
                                <exclude reference="MDJ-uH-29c"/>
                                <exclude reference="Ucw-l1-ZI9"/>
                                <exclude reference="pla-Cw-cPE"/>
                                <exclude reference="PQt-6h-UEJ"/>
                                <exclude reference="Vhf-Ni-YgP"/>
                                <exclude reference="16O-3l-6SC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="sQH-Xd-ZM5"/>
                                <include reference="epi-qh-HfL"/>
                                <include reference="MDJ-uH-29c"/>
                                <include reference="Ucw-l1-ZI9"/>
                                <include reference="pla-Cw-cPE"/>
                                <include reference="PQt-6h-UEJ"/>
                                <include reference="Vhf-Ni-YgP"/>
                                <include reference="16O-3l-6SC"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSk-fr-sx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4750.5" y="-1064"/>
        </scene>
        <!--Comment Table View Controller-->
        <scene sceneID="5Wz-dY-sPC">
            <objects>
                <tableViewController id="aSv-Q7-Rao" customClass="CommentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="S85-qe-IBX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" id="g9i-Sa-lvd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g9i-Sa-lvd" id="g6p-xq-7hu">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aSv-Q7-Rao" id="oMV-c3-sC2"/>
                            <outlet property="delegate" destination="aSv-Q7-Rao" id="LOu-It-CFn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHW-ES-ebZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6859.5" y="341"/>
        </scene>
        <!--Ain't-stagram-->
        <scene sceneID="crh-yT-xWz">
            <objects>
                <viewController id="eyo-ni-Vf3" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s5D-yB-CUr"/>
                        <viewControllerLayoutGuide type="bottom" id="g2W-hf-bCB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eXg-Wl-jXH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lfv-su-fa7">
                                <rect key="frame" x="0.0" y="284" width="616" height="275"/>
                                <color key="backgroundColor" red="0.79459934300000001" green="0.87403515509999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zvW-LT-WMQ">
                                    <size key="itemSize" width="145" height="134"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="y03-CA-YaS" customClass="CollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DcN-7K-s5f">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.85955784399075297" green="0.92119179317219058" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstItem="DcN-7K-s5f" firstAttribute="centerX" secondItem="y03-CA-YaS" secondAttribute="centerX" id="6Fd-5l-1F9"/>
                                            <constraint firstItem="DcN-7K-s5f" firstAttribute="leading" secondItem="y03-CA-YaS" secondAttribute="leadingMargin" constant="5" id="JwU-vc-tNi"/>
                                            <constraint firstItem="DcN-7K-s5f" firstAttribute="top" secondItem="y03-CA-YaS" secondAttribute="topMargin" id="ine-if-kq0"/>
                                            <constraint firstItem="DcN-7K-s5f" firstAttribute="bottom" secondItem="y03-CA-YaS" secondAttribute="bottomMargin" id="sby-KG-EUT"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="DcN-7K-s5f"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="6Fd-5l-1F9"/>
                                                <exclude reference="JwU-vc-tNi"/>
                                                <exclude reference="ine-if-kq0"/>
                                                <exclude reference="sby-KG-EUT"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="DcN-7K-s5f"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="6Fd-5l-1F9"/>
                                                <include reference="JwU-vc-tNi"/>
                                                <include reference="ine-if-kq0"/>
                                                <include reference="sby-KG-EUT"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="DcN-7K-s5f" id="jfK-Yo-mYN"/>
                                            <segue destination="knV-MA-Iz6" kind="show" identifier="ProfileDetailSegue" id="OO9-Sw-J5J"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eyo-ni-Vf3" id="dJ7-V1-ZtG"/>
                                    <outlet property="delegate" destination="eyo-ni-Vf3" id="TF2-Q4-2NE"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UER-Vt-iZS">
                                <rect key="frame" x="54" y="202" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who you are:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygo-zk-feT">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="PvS-p2-fX5"/>
                                    <constraint firstAttribute="height" constant="21" id="k5V-96-Ie1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PvS-p2-fX5"/>
                                        <exclude reference="k5V-96-Ie1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PvS-p2-fX5"/>
                                        <include reference="k5V-96-Ie1"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who you ain't: Ben Bueltmann" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeF-Zg-ZGX">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="W6x-LX-0N9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W6x-LX-0N9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="W6x-LX-0N9"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LeF-Zg-ZGX" firstAttribute="leading" secondItem="Ygo-zk-feT" secondAttribute="leading" id="0RR-YU-Lyw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UER-Vt-iZS" secondAttribute="trailing" constant="43" id="1Ol-kP-w4d"/>
                            <constraint firstItem="LeF-Zg-ZGX" firstAttribute="top" secondItem="Ygo-zk-feT" secondAttribute="bottom" constant="5" id="32m-0s-Sgv"/>
                            <constraint firstItem="Ygo-zk-feT" firstAttribute="firstBaseline" secondItem="UER-Vt-iZS" secondAttribute="firstBaseline" id="LpG-95-GTp"/>
                            <constraint firstItem="Ygo-zk-feT" firstAttribute="top" secondItem="s5D-yB-CUr" secondAttribute="bottom" constant="8" symbolic="YES" id="Tdb-ew-Xw1"/>
                            <constraint firstItem="Ygo-zk-feT" firstAttribute="baseline" secondItem="UER-Vt-iZS" secondAttribute="baseline" id="XeR-8P-P6G"/>
                            <constraint firstItem="Lfv-su-fa7" firstAttribute="top" secondItem="LeF-Zg-ZGX" secondAttribute="bottom" constant="8" symbolic="YES" id="baF-TH-if9"/>
                            <constraint firstItem="Lfv-su-fa7" firstAttribute="leading" secondItem="eXg-Wl-jXH" secondAttribute="leadingMargin" constant="-7" id="cY2-Sf-OsS"/>
                            <constraint firstItem="UER-Vt-iZS" firstAttribute="leading" secondItem="eXg-Wl-jXH" secondAttribute="leadingMargin" constant="-43" id="jBH-Dw-iLR"/>
                            <constraint firstItem="g2W-hf-bCB" firstAttribute="top" secondItem="Lfv-su-fa7" secondAttribute="bottom" constant="22" id="m1J-YB-y8Y"/>
                            <constraint firstItem="Lfv-su-fa7" firstAttribute="centerX" secondItem="eXg-Wl-jXH" secondAttribute="centerX" id="nXV-T0-aIS"/>
                            <constraint firstItem="Ygo-zk-feT" firstAttribute="leading" secondItem="eXg-Wl-jXH" secondAttribute="leadingMargin" constant="1" id="uO7-nu-zNy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ygo-zk-feT"/>
                                <exclude reference="LeF-Zg-ZGX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LpG-95-GTp"/>
                                <exclude reference="Tdb-ew-Xw1"/>
                                <exclude reference="XeR-8P-P6G"/>
                                <exclude reference="uO7-nu-zNy"/>
                                <exclude reference="1Ol-kP-w4d"/>
                                <exclude reference="jBH-Dw-iLR"/>
                                <exclude reference="0RR-YU-Lyw"/>
                                <exclude reference="32m-0s-Sgv"/>
                                <exclude reference="baF-TH-if9"/>
                                <exclude reference="cY2-Sf-OsS"/>
                                <exclude reference="nXV-T0-aIS"/>
                                <exclude reference="m1J-YB-y8Y"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ygo-zk-feT"/>
                                <include reference="LeF-Zg-ZGX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LpG-95-GTp"/>
                                <include reference="Tdb-ew-Xw1"/>
                                <include reference="XeR-8P-P6G"/>
                                <include reference="uO7-nu-zNy"/>
                                <include reference="1Ol-kP-w4d"/>
                                <include reference="jBH-Dw-iLR"/>
                                <include reference="0RR-YU-Lyw"/>
                                <include reference="32m-0s-Sgv"/>
                                <include reference="baF-TH-if9"/>
                                <include reference="cY2-Sf-OsS"/>
                                <include reference="nXV-T0-aIS"/>
                                <include reference="m1J-YB-y8Y"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Ain't-stagram" id="f2d-SD-lgy">
                        <barButtonItem key="rightBarButtonItem" title="logout" id="un4-yF-ged">
                            <connections>
                                <action selector="onLogoutButtonPressed:" destination="eyo-ni-Vf3" id="gBE-QJ-aiQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Lfv-su-fa7" id="1Cu-Y2-456"/>
                        <outlet property="usernameLabel" destination="UER-Vt-iZS" id="jTA-wU-Rgg"/>
                        <segue destination="XcA-Q9-NDV" kind="show" identifier="showLogin" id="nfW-ue-OYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9a-aV-dTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3202.5" y="2317"/>
        </scene>
        <!--Add Login View Controller-->
        <scene sceneID="s4I-ln-FZG">
            <objects>
                <viewController id="XcA-Q9-NDV" customClass="AddLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SQ5-gF-wBQ"/>
                        <viewControllerLayoutGuide type="bottom" id="0vI-7s-XBX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fQm-dl-cLF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lG0-se-SlE">
                                <rect key="frame" x="256" y="146" width="46" height="30"/>
                                <state key="normal" title="log in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="170" y="146" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onLogginTapped:" destination="XcA-Q9-NDV" eventType="touchUpInside" id="yTc-DQ-R9U"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbk-Qe-muy">
                                <rect key="frame" x="176" y="76" width="228" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="72" y="76" width="228" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4h-Cs-mBX">
                                <rect key="frame" x="176" y="184" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="96" y="184" width="181" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2up-Wh-ozV">
                                <rect key="frame" x="241" y="213" width="67" height="34"/>
                                <state key="normal" title="sign Up">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="185" y="213" width="67" height="34"/>
                                </variation>
                                <connections>
                                    <segue destination="xg5-WO-QXg" kind="show" id="gN4-bE-L6v"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="55V-Dl-mEs">
                                <rect key="frame" x="176" y="114" width="221" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="84" y="114" width="220" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="lG0-se-SlE" id="MsB-oM-oP0"/>
                        <outlet property="passwordTextField" destination="dbk-Qe-muy" id="ntj-zt-pRj"/>
                        <outlet property="userNameTextField" destination="55V-Dl-mEs" id="MSR-Vu-1Hi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxG-O3-z1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2058" y="2355"/>
        </scene>
        <!--Activity-->
        <scene sceneID="o1R-rX-RUT">
            <objects>
                <viewController id="tMP-cX-FLG" customClass="ActivityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GzQ-ei-7xp"/>
                        <viewControllerLayoutGuide type="bottom" id="ba7-55-hdv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XDP-OA-Ww3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Pqe-Oa-KOh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityCellID" id="Xnv-Zf-LxK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xnv-Zf-LxK" id="E5Y-c3-fEn">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="knV-MA-Iz6" kind="show" identifier="ActivityDetailSegue" id="oTq-PN-cwp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="tMP-cX-FLG" id="f1T-DE-Bnm"/>
                                    <outlet property="delegate" destination="tMP-cX-FLG" id="CYf-JK-kuf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Pqe-Oa-KOh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Pqe-Oa-KOh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Activity" id="CuU-0f-dRW"/>
                    <connections>
                        <outlet property="tableView" destination="Pqe-Oa-KOh" id="ojj-SX-BV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6g-Ia-ivl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1869" y="1511"/>
        </scene>
        <!--Capture View Controller-->
        <scene sceneID="wup-YT-EEV">
            <objects>
                <viewController id="rIf-su-aGz" customClass="CaptureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P1o-Wa-h7j"/>
                        <viewControllerLayoutGuide type="bottom" id="MfR-Bj-tqa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgu-4l-5L0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Af-j3-Uwp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBY-Q6-OT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="1020"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Fu-cZ-1aD">
            <objects>
                <viewController id="bTN-UX-Dk1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="08G-V3-do3"/>
                        <viewControllerLayoutGuide type="bottom" id="Bce-8b-VfH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WmM-IO-Eit">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jHQ-HD-S1R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZV-JM-2zh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2362.5" y="467"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Ua-z9-EuL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JaE-5D-Dop" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JNh-Kf-Yz5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="y68-s7-3Vp" kind="relationship" relationship="viewControllers" id="VlJ-SF-p1E"/>
                        <segue destination="vfQ-1m-iWs" kind="relationship" relationship="viewControllers" id="iWY-Yq-21A"/>
                        <segue destination="Jhp-nl-SaP" kind="relationship" relationship="viewControllers" id="KBh-Y5-vTe"/>
                        <segue destination="yzP-e9-CDb" kind="relationship" relationship="viewControllers" id="4H9-4X-JuC"/>
                        <segue destination="Zfc-zV-6Xd" kind="relationship" relationship="viewControllers" id="G1i-38-90w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFi-ou-s1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4935" y="740"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Nfh-36-a68">
            <objects>
                <viewController id="xg5-WO-QXg" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qsA-6l-pHS"/>
                        <viewControllerLayoutGuide type="bottom" id="WDM-Zn-HFs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iVY-KH-TIH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZE-Ts-5CX">
                                <rect key="frame" x="176" y="28" width="221" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="88" y="72" width="220" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YFN-Tf-Zad">
                                <rect key="frame" x="176" y="76" width="228" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="88" y="144" width="228" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rfn-LV-A2N">
                                <rect key="frame" x="180" y="127" width="241" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="109" width="240" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNr-jr-e0u">
                                <rect key="frame" x="256" y="175" width="52" height="30"/>
                                <state key="normal" title="sign uP">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="161" y="196" width="52" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="onSignUPButtonTapped:" destination="xg5-WO-QXg" eventType="touchUpInside" id="4rn-UE-uc8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Rfn-LV-A2N" id="xRl-mQ-H9S"/>
                        <outlet property="passwordTextField" destination="YFN-Tf-Zad" id="i1j-gh-TBo"/>
                        <outlet property="signUpButton" destination="wNr-jr-e0u" id="741-DQ-gRY"/>
                        <outlet property="usernameTextField" destination="tZE-Ts-5CX" id="uEf-6a-CSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYU-u9-WyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="2387"/>
        </scene>
        <!--Home-->
        <scene sceneID="7OI-Pc-Wgi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vfQ-1m-iWs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="0ug-j0-TAU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S5x-Di-qRk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="hoY-aM-DdC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WB-tw-IHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3663" y="-439"/>
        </scene>
        <!--Search-->
        <scene sceneID="aaQ-th-Ev1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jhp-nl-SaP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="mnO-rr-5Uy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WvF-tk-Uol">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bTN-UX-Dk1" kind="relationship" relationship="rootViewController" id="MBx-Lr-uZN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSy-uJ-yVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3210" y="539"/>
        </scene>
        <!--Capture-->
        <scene sceneID="mu4-lS-ZfC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yzP-e9-CDb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Capture" image="camera" id="OeH-Ov-rae"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CLQ-BY-Zf5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rIf-su-aGz" kind="relationship" relationship="rootViewController" id="aMZ-Zq-LkK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCN-Uh-4iW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="1092"/>
        </scene>
        <!--Activity-->
        <scene sceneID="M7Z-H2-2qF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zfc-zV-6Xd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" image="comment" id="KeJ-ae-csM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5EQ-ez-z3T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tMP-cX-FLG" kind="relationship" relationship="rootViewController" id="CIq-fo-Twe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mk7-Aq-6jf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2886" y="1439"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Ty4-uc-fB4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y68-s7-3Vp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="16n-4f-HIc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vGE-x8-edF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eyo-ni-Vf3" kind="relationship" relationship="rootViewController" id="61X-1h-mkN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCp-rB-ImT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4300.5" y="2373"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble" width="32" height="32"/>
        <image name="camera" width="16" height="16"/>
        <image name="comment" width="16" height="16"/>
        <image name="heart" width="32" height="32"/>
        <image name="home" width="16" height="16"/>
        <image name="profile" width="16" height="16"/>
        <image name="search" width="16" height="16"/>
        <image name="share" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yOR-1w-vfU"/>
        <segue reference="OO9-Sw-J5J"/>
    </inferredMetricsTieBreakers>
</document>
